import { Question } from '../../models/question/model';

export const questions: Partial<Question>[] = [
    {
        text: "Какое положение необходимо придать пострадавшему при травме позвоночника?",
        options: [
            { id: 1, text: "Положение лежа на животе на твердой поверхности" },
            { id: 2, text: "Устойчивое боковое положение" },
            { id: 3, text: "Положение лежа на спине на твердой поверхности" }
        ],
        correctOptionId: 3,
        ntd: "Памятка МЧС России «Первая помощь»"
    },
    {
        text: "Что из перечисленного входит в обязанности работодателя при несчастном случае?",
        options: [
            { id: 1, text: "Немедленная организация первой помощи пострадавшему" },
            { id: 2, text: "Немедленное оповещение всех работников организации о произошедшем несчастном случае" },
            { id: 3, text: "Организация доставки пострадавшего в медицинскую организацию при любом его состоянии" }
        ],
        correctOptionId: 1,
        ntd: "ст. 228 Трудового кодекса РФ от 30.12.2001 N 197-ФЗ"
    },
    {
        text: "Сколько часов составляет продолжительность сверхурочной работы в течение двух дней подряд?",
        options: [
            { id: 1, text: "Не более 6 часов." },
            { id: 2, text: "Не должна превышать 4 часов." },
            { id: 3, text: "Не должна превышать 2 часов." }
        ],
        correctOptionId: 2,
        ntd: "ст. 99 Федерального закона от 30.12.2001 № 197-ФЗ \"Трудовой Кодекс Российской Федерации\""
    },
    
    {
        text: "Что является основной задачей трудового законодательства?",
        options: [
            { id: 1, text: "Установление административной ответственности работодателей" },
            { id: 2, text: "Создание необходимых правовых условий для достижения оптимального согласования интересов работника и работодателя" },
            { id: 3, text: "Организация профессиональных союзов" }
        ],
        correctOptionId: 2,
        ntd: "ст. 1 Трудового кодекса РФ от 30.12.2001 N 197-ФЗ"
    },
    {
        text: "Какое определение соответствует понятию \"опасные условия труда\"?",
        options: [
            { id: 1, text: "Условия, которые могут привести к травме, гибели или острому профессиональному заболеванию" },
            { id: 2, text: "Условия, которые могут привести к хроническому заболеванию и/или снижению работоспособности" },
            { id: 3, text: "Условия, которые могут вызвать ухудшение состояния здоровья будущего потомства" }
        ],
        correctOptionId: 1,
        ntd: "ст. 14 Федерального закона от 28.12.2013 N 426-ФЗ «О специальной оценке условий труда»"
    },
    
    {
        text: "Что является основным документом, регулирующим трудовые отношения между работником и работодателем?",
        options: [
            { id: 1, text: "Приказ о приеме на работу" },
            { id: 2, text: "Положение о системе управления охраной труда в организации" },
            { id: 3, text: "Трудовой договор" }
        ],
        correctOptionId: 3,
        ntd: "ст. 56 Трудового кодекса РФ от 30.12.2001 N 197-ФЗ"
    },
    {
        text: "Что из перечисленного входит в обязанности работодателя по обеспечению безопасных условий и охраны труда?",
        options: [
            { id: 1, text: "Предоставление медицинской помощи в случае заболевания или травмы, не связанной с трудовыми функциями" },
            { id: 2, text: "Проведение профессионального обучения работников" },
            { id: 3, text: "Обеспечение обязательного социального страхования работников" }
        ],
        correctOptionId: 3,
        ntd: "ст. 214 Трудового кодекса РФ от 30.12.2001 N 197-ФЗ"
    },
    {
        text: "Что из перечисленного является правом работника в области охраны труда?",
        options: [
            { id: 1, text: "Отказ от выполнения работ в случае опасности для жизни и здоровья" },
            { id: 2, text: "Отказ от обязательного социального страхования" },
            { id: 3, text: "Отказ от использования предоставленных средств индивидуальной защиты" }
        ],
        correctOptionId: 1,
        ntd: "ст. 216 Трудового кодекса РФ от 30.12.2001 N 197-ФЗ"
    },
    {
        text: "По каким номерам телефона осуществляется вызов скорой медицинской помощи?",
        options: [
            { id: 1, text: "03, 103, 112" },
            { id: 2, text: "02, 102" },
            { id: 3, text: "04, 114" },
            { id: 4, text: "01, 101, 111" }
        ],
        correctOptionId: 1,
        ntd: "п. 9 Порядка оказания скорой, в том числе скорой специализированной, медицинской помощи, утв. Приказом Минздрава России от 20.06.2013 N 388н 'Об утверждении Порядка оказания скорой, в том числе скорой специализированной, медицинской помощи'"
    }
]; 